{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.175039532767796,
        "y": 4.089560881945823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 5.853009869188292,
        "y": 4.088745376237591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}